
<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
}

.custom_radio {
	position: absolute;
	cursor: pointer;
	opacity: 50;
}

.c_radio_label {
	background-color: #ffff00;
    color: #ff00ff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    padding-left: 5px;
    
  cursor: pointer;
}

.c_radio_label:hover{
	background-color: #eee;
}

.c_radio_label .custom_radio:checked{
	background-color: #0000ff;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="container">One
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<p></p>

<div id=radio_button>
	<label class="c_radio_label">15
		<input class="custom_radio" type="radio" name="my_radio">
		<span class="custom_checkmark"></span>
	</label>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<style>

.custom_radio {
	position: absolute;
	cursor: pointer;
	opacity: 50;
}

.c_radio_label {
	background-color: #ffff00;
    color: #ff00ff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    padding-left: 5px;
    
  cursor: pointer;
}

.c_radio_label:hover{
	background-color: #eee;
}

.c_radio_label .custom_radio:checked{
	background-color: #0000ff;
}

</style>
<body>

<div id=radio_button>
	<label class="c_radio_label">15
		<input class="custom_radio" type="radio" name="my_radio">
	</label>
</div>

</body>
</html>